[1] p1 y=498.1  FEES AND CHARGES
[2] p1 y=467.2  PERSONAL LOANS
[3] p1 y=19.5  THE RATES AND CHARGES CONTAINED HEREIN ARE SUBJECT TO CHANGE
[4] p2 y=799.4  PERSONAL LOANS
[5] p2 y=731.8  Consumer Personal loans Tariff w.e.f. 11.08.2025
[6] p2 y=710.1  Green Channel (02 working days
[7] p2 y=702.8  New/ Top Up Loans
[8] p2 y=696.7  disbursement)
[9] p2 y=670.8  Processing Fees - New/Top Up Loans 0.5% of the loan amount subject to minimum of Rs. 10,000 Processing fee + additional Rs 20,000
[10] p2 y=641.4  25% processing fee waiver for Private Banking customers (Concession is not applicable for additional Green
[11] p2 y=628.0  channel fee)
[12] p2 y=598.3  10% processing fee waiver for Inner Circle customers who assigned salary to NTB (Concession is not applicable
[13] p2 y=584.9  for additional Green channel fee)
[14] p2 y=535.4  Personal
[15] p2 y=497.7  Part/ Full settlement fee 5% of the settlement capital or Rs. 10,000 whichever is higher
[16] p2 y=463.2  Part or early settlement allowed only after and once in 12 months
[17] p2 y=434.2  The penal interest rate is 2% p.a. The penal interest rate to be over and above the normal rate for the portion in
[18] p2 y=419.5  Penalty interest arrears until the portion is settled. The capital outstanding that has not fallen due will be charged at the agreed
[19] p2 y=407.2  rate. To be in compliance with the Central Bank directive ref: 02/17/600/002/001 issued on 26th July 2013.
[20] p2 y=375.1  Late Payment fee Rs. 900
[21] p2 y=344.2  Restructure/ reshedule / due date change
[22] p2 y=336.9  Rs. 2,500
[23] p2 y=330.8  requests
[24] p2 y=299.4  Standard letter issuance Rs. 1,000
[25] p2 y=270.8  Customized letter issuance (excluding
[26] p2 y=264.7  Rs. 4,000
[27] p2 y=257.3  standard letters)
[28] p2 y=227.7  Non Salary /Standing Instructions remittance
[29] p2 y=221.6  Rs. 2,500 (Monthly)
[30] p2 y=214.2  fee (breach of agreed repayment mode)
[31] p2 y=171.5  Please note that Nations Trust Bank PLC (the “Bank”) retains the right, at its sole discretion, to amend or add to the above fee table, from time to time. Such
[32] p2 y=159.6  amendments or additions will be communicated to customers by statement messages or by display on the notice boards of the Bank or by any other means,
[33] p2 y=147.6  the Bank deems fit. Such amendements or additions will be effective from the date of notice.